{
  "parse": "AbsoluteVersion {\n  build: Array []\n  major: 1\n  minor: 2\n  patch: 3\n  prerelease: Array []\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 5\n      index: 5\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 1": "AbsoluteVersion {\n  build: Array []\n  major: 1\n  minor: 2\n  patch: 3\n  prerelease: Array ['prerelease']\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 16\n      index: 16\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 10": "VersionRange {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 9\n      index: 9\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Wildcard {\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 3\n        index: 2\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n  }\n  right: AbsoluteVersion {\n    build: Array []\n    major: 1\n    minor: 2\n    patch: 3\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 9\n        index: 9\n        line: 1\n      }\n      start: Object {\n        column: 5\n        index: 4\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 11": "AbsoluteVersion {\n  build: Array []\n  major: 1\n  minor: 2\n  patch: 3\n  prerelease: Array []\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 6\n      index: 6\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 12": "Wildcard {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 2\n      index: 2\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 13": "Wildcard {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 0\n      index: 0\n      line: 1\n    }\n    start: Object {\n      column: 0\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 14": "AbsoluteVersion {\n  build: Array []\n  major: 1\n  minor: 2\n  patch: 3\n  prerelease: Array ['prerelease']\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 15\n      index: 15\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 15": "WildcardVersion {\n  build: Array []\n  major: 1\n  minor: undefined\n  patch: undefined\n  prerelease: Array []\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 1\n      index: 1\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 16": "WildcardVersion {\n  build: Array []\n  major: 1\n  minor: 2\n  patch: undefined\n  prerelease: Array []\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 3\n      index: 3\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 17": "WildcardVersion {\n  build: Array []\n  major: 1\n  minor: undefined\n  patch: undefined\n  prerelease: Array []\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 3\n      index: 3\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 18": "WildcardVersion {\n  build: Array []\n  major: 1\n  minor: undefined\n  patch: 3\n  prerelease: Array []\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 5\n      index: 5\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 19": "WildcardVersion {\n  build: Array []\n  major: 1\n  minor: 2\n  patch: undefined\n  prerelease: Array []\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 5\n      index: 5\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 2": "AbsoluteVersion {\n  build: Array []\n  major: 1\n  minor: 2\n  patch: 3\n  prerelease: Array [\n    'pre'\n    2\n  ]\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 11\n      index: 11\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 20": "WildcardVersion {\n  build: Array []\n  major: 1\n  minor: undefined\n  patch: undefined\n  prerelease: Array []\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 3\n      index: 3\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 21": "WildcardVersion {\n  build: Array []\n  major: 1\n  minor: undefined\n  patch: 3\n  prerelease: Array []\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 5\n      index: 5\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 22": "WildcardVersion {\n  build: Array []\n  major: 1\n  minor: 2\n  patch: undefined\n  prerelease: Array []\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 5\n      index: 5\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 23": "WildcardVersion {\n  build: Array []\n  major: 1\n  minor: undefined\n  patch: undefined\n  prerelease: Array []\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 3\n      index: 3\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 24": "WildcardVersion {\n  build: Array []\n  major: 1\n  minor: undefined\n  patch: 3\n  prerelease: Array []\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 5\n      index: 5\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 25": "WildcardVersion {\n  build: Array []\n  major: 1\n  minor: 2\n  patch: undefined\n  prerelease: Array []\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 5\n      index: 5\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 26": "VersionRange {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 13\n      index: 13\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: AbsoluteVersion {\n    build: Array []\n    major: 1\n    minor: 2\n    patch: 3\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 7\n        index: 6\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n  }\n  right: AbsoluteVersion {\n    build: Array []\n    major: 1\n    minor: 2\n    patch: 4\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 13\n        index: 13\n        line: 1\n      }\n      start: Object {\n        column: 9\n        index: 8\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 27": "LogicalOr {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 8\n      index: 8\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: WildcardVersion {\n    build: Array []\n    major: 1\n    minor: 2\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 5\n        index: 4\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n  }\n  right: WildcardVersion {\n    build: Array []\n    major: 3\n    minor: undefined\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 8\n        index: 8\n        line: 1\n      }\n      start: Object {\n        column: 8\n        index: 7\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 28": "LogicalOr {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 11\n      index: 11\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: WildcardVersion {\n    build: Array []\n    major: 1\n    minor: undefined\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 3\n        index: 2\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n  }\n  right: LogicalOr {\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 11\n        index: 11\n        line: 1\n      }\n      start: Object {\n        column: 6\n        index: 5\n        line: 1\n      }\n    }\n    left: WildcardVersion {\n      build: Array []\n      major: 2\n      minor: undefined\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 8\n          index: 7\n          line: 1\n        }\n        start: Object {\n          column: 6\n          index: 5\n          line: 1\n        }\n      }\n    }\n    right: WildcardVersion {\n      build: Array []\n      major: 3\n      minor: undefined\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 11\n          index: 11\n          line: 1\n        }\n        start: Object {\n          column: 11\n          index: 10\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 29": "Comparator {\n  operator: '>='\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 7\n      index: 7\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: AbsoluteVersion {\n    build: Array []\n    major: 1\n    minor: 4\n    patch: 5\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 7\n        index: 7\n        line: 1\n      }\n      start: Object {\n        column: 3\n        index: 2\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 3": "AbsoluteVersion {\n  build: Array []\n  major: 1\n  minor: 2\n  patch: 3\n  prerelease: Array [\n    'pre'\n    2\n    3\n    4\n    5\n    'foo'\n  ]\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 21\n      index: 21\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 30": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 15\n      index: 15\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '>='\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 9\n        index: 8\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: AbsoluteVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: 5\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 9\n          index: 8\n          line: 1\n        }\n        start: Object {\n          column: 3\n          index: 2\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '>='\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 15\n        index: 15\n        line: 1\n      }\n      start: Object {\n        column: 9\n        index: 8\n        line: 1\n      }\n    }\n    version: AbsoluteVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: 5\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 15\n          index: 15\n          line: 1\n        }\n        start: Object {\n          column: 11\n          index: 10\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 31": "Comparator {\n  operator: '<='\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 7\n      index: 7\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: AbsoluteVersion {\n    build: Array []\n    major: 1\n    minor: 4\n    patch: 5\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 7\n        index: 7\n        line: 1\n      }\n      start: Object {\n        column: 3\n        index: 2\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 32": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 15\n      index: 15\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '<='\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 9\n        index: 8\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: AbsoluteVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: 5\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 9\n          index: 8\n          line: 1\n        }\n        start: Object {\n          column: 3\n          index: 2\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '<='\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 15\n        index: 15\n        line: 1\n      }\n      start: Object {\n        column: 9\n        index: 8\n        line: 1\n      }\n    }\n    version: AbsoluteVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: 5\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 15\n          index: 15\n          line: 1\n        }\n        start: Object {\n          column: 11\n          index: 10\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 33": "Comparator {\n  operator: '>'\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 6\n      index: 6\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: AbsoluteVersion {\n    build: Array []\n    major: 1\n    minor: 4\n    patch: 5\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 6\n        index: 6\n        line: 1\n      }\n      start: Object {\n        column: 2\n        index: 1\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 34": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 13\n      index: 13\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '>'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 8\n        index: 7\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: AbsoluteVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: 5\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 8\n          index: 7\n          line: 1\n        }\n        start: Object {\n          column: 2\n          index: 1\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '>'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 13\n        index: 13\n        line: 1\n      }\n      start: Object {\n        column: 8\n        index: 7\n        line: 1\n      }\n    }\n    version: AbsoluteVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: 5\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 13\n          index: 13\n          line: 1\n        }\n        start: Object {\n          column: 9\n          index: 8\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 35": "Comparator {\n  operator: '<'\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 6\n      index: 6\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: AbsoluteVersion {\n    build: Array []\n    major: 1\n    minor: 4\n    patch: 5\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 6\n        index: 6\n        line: 1\n      }\n      start: Object {\n        column: 2\n        index: 1\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 36": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 13\n      index: 13\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '<'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 8\n        index: 7\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: AbsoluteVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: 5\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 8\n          index: 7\n          line: 1\n        }\n        start: Object {\n          column: 2\n          index: 1\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '<'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 13\n        index: 13\n        line: 1\n      }\n      start: Object {\n        column: 8\n        index: 7\n        line: 1\n      }\n    }\n    version: AbsoluteVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: 5\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 13\n          index: 13\n          line: 1\n        }\n        start: Object {\n          column: 9\n          index: 8\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 37": "Comparator {\n  operator: '^'\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 6\n      index: 6\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: AbsoluteVersion {\n    build: Array []\n    major: 1\n    minor: 4\n    patch: 5\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 6\n        index: 6\n        line: 1\n      }\n      start: Object {\n        column: 2\n        index: 1\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 38": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 13\n      index: 13\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '^'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 8\n        index: 7\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: AbsoluteVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: 5\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 8\n          index: 7\n          line: 1\n        }\n        start: Object {\n          column: 2\n          index: 1\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '^'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 13\n        index: 13\n        line: 1\n      }\n      start: Object {\n        column: 8\n        index: 7\n        line: 1\n      }\n    }\n    version: AbsoluteVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: 5\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 13\n          index: 13\n          line: 1\n        }\n        start: Object {\n          column: 9\n          index: 8\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 39": "Comparator {\n  operator: '~'\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 6\n      index: 6\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: AbsoluteVersion {\n    build: Array []\n    major: 1\n    minor: 4\n    patch: 5\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 6\n        index: 6\n        line: 1\n      }\n      start: Object {\n        column: 2\n        index: 1\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 4": "AbsoluteVersion {\n  major: 1\n  minor: 2\n  patch: 3\n  prerelease: Array []\n  build: Array ['build']\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 11\n      index: 11\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 40": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 13\n      index: 13\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '~'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 8\n        index: 7\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: AbsoluteVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: 5\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 8\n          index: 7\n          line: 1\n        }\n        start: Object {\n          column: 2\n          index: 1\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '~'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 13\n        index: 13\n        line: 1\n      }\n      start: Object {\n        column: 8\n        index: 7\n        line: 1\n      }\n    }\n    version: AbsoluteVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: 5\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 13\n          index: 13\n          line: 1\n        }\n        start: Object {\n          column: 9\n          index: 8\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 41": "Comparator {\n  operator: '>='\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 5\n      index: 5\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: WildcardVersion {\n    build: Array []\n    major: 1\n    minor: 4\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 5\n        index: 5\n        line: 1\n      }\n      start: Object {\n        column: 3\n        index: 2\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 42": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 11\n      index: 11\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '>='\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 7\n        index: 6\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 7\n          index: 6\n          line: 1\n        }\n        start: Object {\n          column: 3\n          index: 2\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '>='\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 11\n        index: 11\n        line: 1\n      }\n      start: Object {\n        column: 7\n        index: 6\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 11\n          index: 11\n          line: 1\n        }\n        start: Object {\n          column: 9\n          index: 8\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 43": "Comparator {\n  operator: '<='\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 5\n      index: 5\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: WildcardVersion {\n    build: Array []\n    major: 1\n    minor: 4\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 5\n        index: 5\n        line: 1\n      }\n      start: Object {\n        column: 3\n        index: 2\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 44": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 11\n      index: 11\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '<='\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 7\n        index: 6\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 7\n          index: 6\n          line: 1\n        }\n        start: Object {\n          column: 3\n          index: 2\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '<='\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 11\n        index: 11\n        line: 1\n      }\n      start: Object {\n        column: 7\n        index: 6\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 11\n          index: 11\n          line: 1\n        }\n        start: Object {\n          column: 9\n          index: 8\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 45": "Comparator {\n  operator: '>'\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 4\n      index: 4\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: WildcardVersion {\n    build: Array []\n    major: 1\n    minor: 4\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 4\n        index: 4\n        line: 1\n      }\n      start: Object {\n        column: 2\n        index: 1\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 46": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 9\n      index: 9\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '>'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 6\n        index: 5\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 6\n          index: 5\n          line: 1\n        }\n        start: Object {\n          column: 2\n          index: 1\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '>'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 9\n        index: 9\n        line: 1\n      }\n      start: Object {\n        column: 6\n        index: 5\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 9\n          index: 9\n          line: 1\n        }\n        start: Object {\n          column: 7\n          index: 6\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 47": "Comparator {\n  operator: '<'\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 4\n      index: 4\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: WildcardVersion {\n    build: Array []\n    major: 1\n    minor: 4\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 4\n        index: 4\n        line: 1\n      }\n      start: Object {\n        column: 2\n        index: 1\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 48": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 9\n      index: 9\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '<'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 6\n        index: 5\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 6\n          index: 5\n          line: 1\n        }\n        start: Object {\n          column: 2\n          index: 1\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '<'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 9\n        index: 9\n        line: 1\n      }\n      start: Object {\n        column: 6\n        index: 5\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 9\n          index: 9\n          line: 1\n        }\n        start: Object {\n          column: 7\n          index: 6\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 49": "Comparator {\n  operator: '^'\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 4\n      index: 4\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: WildcardVersion {\n    build: Array []\n    major: 1\n    minor: 4\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 4\n        index: 4\n        line: 1\n      }\n      start: Object {\n        column: 2\n        index: 1\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 5": "AbsoluteVersion {\n  major: 1\n  minor: 2\n  patch: 3\n  build: Array ['build']\n  prerelease: Array ['prerelease']\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 22\n      index: 22\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 50": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 9\n      index: 9\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '^'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 6\n        index: 5\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 6\n          index: 5\n          line: 1\n        }\n        start: Object {\n          column: 2\n          index: 1\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '^'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 9\n        index: 9\n        line: 1\n      }\n      start: Object {\n        column: 6\n        index: 5\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 9\n          index: 9\n          line: 1\n        }\n        start: Object {\n          column: 7\n          index: 6\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 51": "Comparator {\n  operator: '~'\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 4\n      index: 4\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: WildcardVersion {\n    build: Array []\n    major: 1\n    minor: 4\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 4\n        index: 4\n        line: 1\n      }\n      start: Object {\n        column: 2\n        index: 1\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 52": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 9\n      index: 9\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '~'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 6\n        index: 5\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 6\n          index: 5\n          line: 1\n        }\n        start: Object {\n          column: 2\n          index: 1\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '~'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 9\n        index: 9\n        line: 1\n      }\n      start: Object {\n        column: 6\n        index: 5\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: 4\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 9\n          index: 9\n          line: 1\n        }\n        start: Object {\n          column: 7\n          index: 6\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 53": "Comparator {\n  operator: '>='\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 3\n      index: 3\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: WildcardVersion {\n    build: Array []\n    major: 1\n    minor: undefined\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 3\n        index: 3\n        line: 1\n      }\n      start: Object {\n        column: 3\n        index: 2\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 54": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 7\n      index: 7\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '>='\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 5\n        index: 4\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: undefined\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 5\n          index: 4\n          line: 1\n        }\n        start: Object {\n          column: 3\n          index: 2\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '>='\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 7\n        index: 7\n        line: 1\n      }\n      start: Object {\n        column: 5\n        index: 4\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: undefined\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 7\n          index: 7\n          line: 1\n        }\n        start: Object {\n          column: 7\n          index: 6\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 55": "Comparator {\n  operator: '<='\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 3\n      index: 3\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: WildcardVersion {\n    build: Array []\n    major: 1\n    minor: undefined\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 3\n        index: 3\n        line: 1\n      }\n      start: Object {\n        column: 3\n        index: 2\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 56": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 7\n      index: 7\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '<='\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 5\n        index: 4\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: undefined\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 5\n          index: 4\n          line: 1\n        }\n        start: Object {\n          column: 3\n          index: 2\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '<='\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 7\n        index: 7\n        line: 1\n      }\n      start: Object {\n        column: 5\n        index: 4\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: undefined\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 7\n          index: 7\n          line: 1\n        }\n        start: Object {\n          column: 7\n          index: 6\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 57": "Comparator {\n  operator: '>'\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 2\n      index: 2\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: WildcardVersion {\n    build: Array []\n    major: 1\n    minor: undefined\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 2\n        index: 2\n        line: 1\n      }\n      start: Object {\n        column: 2\n        index: 1\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 58": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 5\n      index: 5\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '>'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 4\n        index: 3\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: undefined\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 4\n          index: 3\n          line: 1\n        }\n        start: Object {\n          column: 2\n          index: 1\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '>'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 5\n        index: 5\n        line: 1\n      }\n      start: Object {\n        column: 4\n        index: 3\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: undefined\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 5\n          index: 5\n          line: 1\n        }\n        start: Object {\n          column: 5\n          index: 4\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 59": "Comparator {\n  operator: '<'\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 2\n      index: 2\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: WildcardVersion {\n    build: Array []\n    major: 1\n    minor: undefined\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 2\n        index: 2\n        line: 1\n      }\n      start: Object {\n        column: 2\n        index: 1\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 6": "AbsoluteVersion {\n  major: 1\n  minor: 2\n  patch: 3\n  build: Array ['build']\n  prerelease: Array [\n    'pre'\n    2\n  ]\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 17\n      index: 17\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 60": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 5\n      index: 5\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '<'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 4\n        index: 3\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: undefined\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 4\n          index: 3\n          line: 1\n        }\n        start: Object {\n          column: 2\n          index: 1\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '<'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 5\n        index: 5\n        line: 1\n      }\n      start: Object {\n        column: 4\n        index: 3\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: undefined\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 5\n          index: 5\n          line: 1\n        }\n        start: Object {\n          column: 5\n          index: 4\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 61": "Comparator {\n  operator: '^'\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 2\n      index: 2\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: WildcardVersion {\n    build: Array []\n    major: 1\n    minor: undefined\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 2\n        index: 2\n        line: 1\n      }\n      start: Object {\n        column: 2\n        index: 1\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 62": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 5\n      index: 5\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '^'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 4\n        index: 3\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: undefined\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 4\n          index: 3\n          line: 1\n        }\n        start: Object {\n          column: 2\n          index: 1\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '^'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 5\n        index: 5\n        line: 1\n      }\n      start: Object {\n        column: 4\n        index: 3\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: undefined\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 5\n          index: 5\n          line: 1\n        }\n        start: Object {\n          column: 5\n          index: 4\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 63": "Comparator {\n  operator: '~'\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 2\n      index: 2\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  version: WildcardVersion {\n    build: Array []\n    major: 1\n    minor: undefined\n    patch: undefined\n    prerelease: Array []\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 2\n        index: 2\n        line: 1\n      }\n      start: Object {\n        column: 2\n        index: 1\n        line: 1\n      }\n    }\n  }\n}",
  "parse: 64": "LogicalAnd {\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 5\n      index: 5\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n  left: Comparator {\n    operator: '~'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 4\n        index: 3\n        line: 1\n      }\n      start: Object {\n        column: 1\n        index: 0\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: undefined\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 4\n          index: 3\n          line: 1\n        }\n        start: Object {\n          column: 2\n          index: 1\n          line: 1\n        }\n      }\n    }\n  }\n  right: Comparator {\n    operator: '~'\n    loc: Object {\n      filename: undefined\n      end: Object {\n        column: 5\n        index: 5\n        line: 1\n      }\n      start: Object {\n        column: 4\n        index: 3\n        line: 1\n      }\n    }\n    version: WildcardVersion {\n      build: Array []\n      major: 1\n      minor: undefined\n      patch: undefined\n      prerelease: Array []\n      loc: Object {\n        filename: undefined\n        end: Object {\n          column: 5\n          index: 5\n          line: 1\n        }\n        start: Object {\n          column: 5\n          index: 4\n          line: 1\n        }\n      }\n    }\n  }\n}",
  "parse: 7": "AbsoluteVersion {\n  major: 1\n  minor: 2\n  patch: 3\n  build: Array ['build']\n  prerelease: Array [\n    'pre'\n    2\n    3\n    4\n    5\n    'foo'\n  ]\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 27\n      index: 27\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 8": "AbsoluteVersion {\n  major: 1\n  minor: 2\n  patch: 3\n  build: Array [\n    'build'\n    2\n    3\n    4\n    'foo'\n  ]\n  prerelease: Array [\n    'pre'\n    2\n    3\n    4\n    5\n    'foo'\n  ]\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 37\n      index: 37\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}",
  "parse: 9": "AbsoluteVersion {\n  major: 1\n  minor: 2\n  patch: 3\n  build: Array ['45build']\n  prerelease: Array [\n    '45pre'\n    '42yes'\n  ]\n  loc: Object {\n    filename: undefined\n    end: Object {\n      column: 25\n      index: 25\n      line: 1\n    }\n    start: Object {\n      column: 1\n      index: 0\n      line: 1\n    }\n  }\n}"
}