// Rust Un-Grammar.
//
// This grammar specifies the structure of Rust's concrete syntax tree.
// It does not specify parsing rules (ambiguities, precedence, etc are out of scope).
// Tokens are processed -- contextual keywords are recognised, compound operators glued.
//
// Legend:
//
//   //          -- comment
//   Name =      -- non-terminal definition
//   'ident'     -- token (terminal)
//   A B         -- sequence
//   A | B       -- alternation
//   A*          -- zero or more repetition
//   A?          -- zero or one repetition
//   (A)         -- same as A
//   label:A     -- suggested name for field of AST node

Ident = 'ident'
Script = 'shebang'? Stmt*

//
Stmt =
BlockStmt
|	EmptyStmt
|	ExprStmt
// |	WhileStmt
// |	ForStmt
// |	ForInStmt
// |	ContinueStmt
// |	BreakStmt
// |	ReturnStmt
// |	WithStmt
// |	LabelledStmt
// |	SwitchStmt
// |	ThrowStmt
// |	TryStmt
// |	DebuggerStmt
// |	Decl


// Block statement
BlockStmt = '{' Stmt* '}'


// Empty statemnet
EmptyStmt = ';'?


// Expression statement
ExprStmt = Expr


// Expression
Expr =
	ArrowExpr
	| Literal
	// | Template
	// | NameRef
	// | ThisExpr
	// | ArrayExpr
	// | ObjectExpr
	// | GroupingExpr
	// | BracketExpr
	// | DotExpr
	// | NewExpr
	// | CallExpr
	// | UnaryExpr
	// | BinExpr
	// | CondExpr
	// | AssignExpr
	// | SequenceExpr
	// | FnExpr
	// | ClassExpr
	// | NewTarget
	// | ImportMeta
	// | SuperCall
	// | ImportCall
	// | YieldExpr
	// | AwaitExpr
	// | PrivatePropAccess
	// | TsNonNull
	// | TsAssertion
	// | TsConstAssertion



// Arrow expression
ArrowExpr =
	'async'? type_params:TsTypeParams? params:ArrowExprParams? '=>' (':' return_type:TsType)? body:ExprOrBlock

ArrowExprParams =
	Name
	| ParameterList


Name = Ident

// Literals
Literal =
	StringValue
	| BooleanValue
	| NumberValue
	| RegexValue
	| NumberValue
	| FloatValue
	| BigIntValue

StringValue = 'string'
BooleanValue = 'true' | 'false'
NumberValue = 'number'
FloatValue = 'float'
BigIntValue = 'big_int'
RegexValue = 'regex'
NullValue = 'null'
UndefinedValue = 'undefined'

ExprOrBlock =
	Expr
	| BlockStmt

ParameterList = '(' Pattern* ')'



// Patterns
Pattern =
	SinglePattern
	| RestPattern
	// | AssignPattern
	// | ObjectPattern
	// | ArrayPattern
	// | ExprPattern

// TODO:  add here the typescript tokens and nodes
SinglePattern
	= name:Ident

RestPattern = '...'


// Typescript definitions
TsTypeParams = '<'  '>'
TsType =
	TsAny
	| TsUnknown
	// | TsNumber
	// | TsObject
	// | TsBoolean
	// | TsBigint
	// | TsString
	// | TsSymbol
	// | TsVoid
	// | TsUndefined
	// | TsNull
	// | TsNever
	// | TsThis
	// | TsLiteral
	// | TsPredicate
	// | TsTuple
	// | TsParen
	// | TsTypeRef
	// | TsTemplate
	// | TsMappedType
	// | TsImport
	// | TsArray
	// | TsIndexedArray
	// | TsTypeOperator
	// | TsIntersection
	// | TsUnion
	// | TsFnType
	// | TsConstructorType
	// | TsConditionalType
	// | TsObjectType
	// | TsInfer


TsAny = 'any'
TsUnknown = 'unknown'
